#okta.oauth2.issuer=https://dev-56830311.okta.com/oauth2/default
#okta.oauth2.client-id=0oa6hdz4yc39346Ak5d7
#okta.oauth2.client-secret=FgwUxD1XG50nU8voqPettwHItsclkbqjmG5DC6c-
#okta.oauth2.redirect-uri=/oauth2/authorization/okta
server.port=9091
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#cast and crew
okta.oauth2.issuer=https://login.dev.aws.castandcrew.com/oauth2/aushpbkr23bTIWPAO357
okta.oauth2.client-id=0oakfc9a8knSyVixZ357
okta.oauth2.client-secret=L5fkfgn5N3XQpllFFCsncyCBvAwPTdv5qI3DZdtm